{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "test": {},
    "lint": {},
    "format": {},
    "typecheck": {},
    "ci": {
      "dependsOn": ["test", "lint", "format", "typecheck"]
    },
    "build": {
      "dependsOn": ["ci"]
    }
  }
}
