{
  "name": "netlify-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example for App with Netlify Functions",
  "scripts": {
    "ci": "biome ci ./netlify ./trpc",
    "lint": "biome check ./netlify ./trpc",
    "lint:fix": "biome check --apply ./netlify ./trpc",
    "lint:fix:unsafe": "biome check --apply-unsafe ./netlify ./trpc",
    "format": "biome format --write ./netlify ./trpc",
    "typecheck": "tsc",
    "dev": "netlify functions:serve"
  },
  "dependencies": {
    "@netlify/functions": "^2.3.0",
    "@trpc/server": "^10.43.0",
    "trpc-netlify-functions": "workspace:*",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "netlify-cli": "^16.7.0"
  }
}
