{
  "name": "netlify-example",
  "version": "1.0.0",
  "description": "Example for App with Netlify Functions",
  "scripts": {
    "lint": "eslint --cache .",
    "lint:fix": "npm run lint --fix",
    "prettier": "prettier --cache --write .",
    "format": "npm run lint:fix && npm run prettier && prisma format",
    "typecheck": "tsc"
  }
}
