{
  "name": "trpc-netlify-functions",
  "version": "0.5.0",
  "description": "An adapter to run tRPC Server on Netlify Functions",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "ci": "biome ci ./src/**.ts",
    "lint": "biome check ./src/**.ts",
    "lint:fix": "biome check --apply ./src/**.ts",
    "lint:fix:unsafe": "biome check --apply-unsafe ./src/**.ts",
    "format": "biome format --write ./src/**.ts",
    "typecheck": "tsc",
    "release": "pnpm run build && changeset publish"
  },
  "keywords": [
    "trpc",
    "netlify",
    "typescript"
  ],
  "author": "Sam Huynh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samhwang/trpc-utils.git",
    "directory": "libraries/trpc-netlify-functions"
  },
  "peerDependencies": {
    "@netlify/functions": "^2.3.0",
    "@trpc/server": "^10.43.0"
  },
  "devDependencies": {}
}
